EliteSolution/EliteJournal/Presentation/Universe/UniverseView.xaml

<UserControl x:Class="EliteJournal.Presentation.UniverseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:presentation="clr-namespace:EliteJournal.Presentation"
             xmlns:domain="clr-namespace:EliteJournal.Domain">
    
    <UserControl.DataContext>
        <presentation:UniverseViewModel/>
    </UserControl.DataContext>

    <GroupBox Header="Systems">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewName}"/>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Command="{Binding AddSystemCommand}"/>
            </Grid>
        
            <ListBox Grid.Row="1" ItemsSource="{Binding StarSystemCollection}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:StarSystem}">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Content="{Binding Name}"/>
                            <Button Grid.Column="1" Content="Edit" IsEnabled="False"/>
                            <Button Grid.Column="2" Content="Delete" IsEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>

</UserControl>
