EliteSolution/EliteJournal/Presentation/Catalog/CatalogView.xaml

<UserControl x:Class="EliteJournal.Presentation.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:presentation="clr-namespace:EliteJournal.Presentation"
             xmlns:domain="clr-namespace:EliteJournal.Domain">
    
    <UserControl.DataContext>
        <presentation:CatalogViewModel/>
    </UserControl.DataContext>

    <GroupBox Header="Trading Catalog">
        <ListBox ItemsSource="{Binding CategoryCollection}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:MarketCommodity}">
                    <Expander Header="{Binding Name}" IsExpanded="True" Background="Silver">
                        <ListBox ItemsSource="{Binding Commodities}" Grid.IsSharedSizeScope="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:MarketCommodity}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    
                                        <Label Grid.Column="0" Content="{Binding Name}"/>
                                        <Label Grid.Column="1" Content="{Binding AveragePrice}" ContentStringFormat="{}{0} Cr"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>

</UserControl>
